<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rojo"

    tools:context=".fragmentoMaquina">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgPiedra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/punetazo" />

    <ImageView
        android:id="@+id/imgPapel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/hola_5" />

    <ImageView
        android:id="@+id/imgTijeras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:rotation="270"
        android:src="@drawable/cortar_con_tijeras" />

</FrameLayout>